<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Split Interface</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #main-interface {
        width: 100%;
        height: 100vh;
        background-color: #f0f0f0;
        position: relative;
    }
    #split-interface {
        width: 25%;
        height: 100%;
        background-color: #6e6e6e;
        position: absolute;
        top: 0;
        left: -20%;
        transition: left 0.5s ease;
    }
    #button1 {
        position: absolute;
        top: 10px;
        left: 5px;
        z-index: 1;
        padding: 5px 5px;
    }
    .split-button {
        display: none;
        position: absolute; 
        padding: 10px 20px;
        background-color: #ffffff00;
        color: #000;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>

<div id="main-interface">
    <button id="button1" onclick="toggleSplitInterface()">Menu</button>
    <div id="split-interface">
        <button id="button2" class="split-button" style="top: 20%; left: 50px;" onclick="toggleButtonText('button2')">White Noise</button>
        <button id="button3" class="split-button" style="top: 40%; left: 50px;" onclick="toggleButtonText('button3')">Natural Sound</button>
        <button id="button4" class="split-button" style="top: 60%; left: 50px;" onclick="toggleButtonText('button4')">Cosmic Sound</button>   
    </div>
</div>

<script src="web.js"></script>

</body>
</html>
