<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Split Interface</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #main-interface {
        width: 100%;
        height: 100vh;
        background-color: #f0f0f0;
        position: relative;
    }
    #split-interface {
        width: 25%;
        height: 100%;
        background-color: #6e6e6e;
        position: absolute;
        top: 0;
        left: -20%;
        transition: left 0.5s ease;
    }
    #button1 {
        position: absolute;
        top: 10px;
        left: 5px;
        z-index: 1;
        padding: 5px 5px;
    }
    .split-button {
        display: none;
        position: absolute; 
        padding: 10px 20px;
        background-color: #fff;
        color: #000;
        cursor: pointer;
    }
</style>
</head>
<body>

<div id="main-interface">
    <button id="button1" onclick="toggleSplitInterface()">Menu</button>
    <div id="split-interface">
        <button id="button2" class="split-button" style="top: 20%; left: 50px;" onclick="toggleButtonText('button2')">White Noise</button>
        <button id="button3" class="split-button" style="top: 40%; left: 50px;" onclick="toggleButtonText('button3')">Natural Sound</button>
        <button id="button4" class="split-button" style="top: 60%; left: 50px;" onclick="toggleButtonText('button4')">Cosmic Sound</button>   
    </div>
</div>

<script>

    var originalTexts = {
        "button2": "White Noise",
        "button3": "Natural Sound",
        "button4": "Cosmic Sound"
    };

    function toggleSplitInterface() {
        var splitInterface = document.getElementById('split-interface');
        var button1 = document.getElementById('button1');
        var buttons = document.querySelectorAll('.split-button');
        if (splitInterface.style.left === "-20%") {
            splitInterface.style.left = "0";
            button1.style.transition = "left 0.5s ease";
            button1.style.left = "230px"
            buttons.forEach(function(button) {
                button.style.display = "block";
            });
        } else {
            splitInterface.style.left = "-20%";
            button1.style.left = "5px";
            buttons.forEach(function(button) {
                button.style.display = "none";
            });
        }
    }

    function toggleButtonText(buttonId) {
        var button = document.getElementById(buttonId);
        if (button.innerHTML === originalTexts[buttonId]) { 
            button.innerHTML = "Play";
        } else {
            button.innerHTML = originalTexts[buttonId];
        }
    }
</script>

</body>
</html>
